<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;      
            /*
            Medidas absolutas
            cm , mm , in ,px, pt,pc

            recomenndação é usar px e em!

            Medidas Relativas
            em(altura do m maiusculo) ,ex(altura x),rem,vw,vh,%
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight:normal ;
            /* shorthand font

            font style -> fonte weight -> font-size -> font-family */
        }
    

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error, sunt sequi praesentium laudantium temporibus, repellat provident eum nesciunt, libero ipsum beatae placeat voluptatum ullam ratione ducimus laborum ex nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia commodi voluptatem? Mollitia necessitatibus beatae eveniet porro laboriosam similique quae qui unde, at veniam quisquam accusamus perferendis atque rerum temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem est eveniet doloribus beatae tempora nihil maxime error distinctio reiciendis eos natus vel ipsum, officiis aspernatur animi dolor? Rerum, iure </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, praesentium quibusdam, deserunt laboriosam labore enim eum fugit dolorem cum vitae officia adipisci blanditiis eligendi iste! Voluptas error iste voluptates soluta!</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, placeat veritatis nisi assumenda, aut unde sit neque officiis quidem maiores alias dignissimos mollitia odio tempore sunt incidunt aliquid. Magnam, quam!</p>
</body>
</html>