<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste exercitationem pariatur modi odit quia nisi doloribus molestias vel vero, esse eum amet facilis quae voluptas incidunt ad minima. Accusantium, magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolor suscipit, maiores doloribus magnam nemo. Expedita pariatur dolore commodi veritatis ducimus praesentium, consectetur perferendis, impedit earum qui alias error numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A omnis unde molestiae porro dicta cumque iste iure sapiente illum, libero ex voluptate accusamus adipisci enim perspiciatis fugit, natus maiores eius.</p>
    </main>
</body>
</html>