<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* id = #
        class = .
        pseudo class = :
        pseudo element = ::
        children = > 
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }    

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: black;
            text-decoration: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Criando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Git Hub </a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>