<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonte/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
        }
            /* Tipos de formato ()
            -open type(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (apple af dvanced typography)
            -svg
            */
        
        body{
font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde officiis dolores perferendis maxime repellendus voluptates soluta magnam qui sequi, repudiandae numquam earum dolorem laudantium possimus ea ipsa maiores laborum blanditiis.</p>
</body>
</html>