<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:whitesmoke;
            margin: 0px;
        }

        header{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
            
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 1px;


        }
        #assuntos{
            background-color: darkgray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        

        article{
            background-color: whitesmoke;
            padding: 5px;
        }

        article > aside{
            background-color: lightgray;
        }

        footer{
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;


        }

       

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Esporte é vida</p>

      </section>

      <section id="noticias">
        <article>
            <h2>Noticias da vida</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nihil nobis voluptas a. Tempore et illo nisi vero fugiat, eveniet adipisci eius dolores deleniti est totam natus! Reprehenderit, quo adipisci.</p>
            <aside>
                <p>Escrito por mim</p>
            </aside>
        </article>
      </section>
    </main>

    <footer>
        <p>Desenvolvido por mim!</p>

    </footer>
   

</body>
</html>